# Telegram
BOT_TOKEN=

# LLM API
GROQ_TOKEN=

# Database
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT="5432" 
POSTGRES_USER=root 
POSTGRES_PASSWORD=mysuperstrongpassword

# Other 
LOG_LEVEL=DEBUG